<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><p>Cadastro da Liga dos Programadores</p></h1>
    <form action="">
        <p>
            <label for="name">Nome:</label>
                <input type="text" name="name" id="">
        </p>
        <p>
            <label for="email">Email:</label>
                <input type="email" name="email" id="">
            <label for="senha">Senha:</label>
                <input type="password" name="senha" id="">
        </p>
        <p>
            <label for="dataNasc">Data de Nascimento:</label>
                <input type="date">
            <label for="foto">-Foto:</label>
                <input type="file">
        </p>
        <p>
            <label for="nat">Nascionalidade:</label>
                <select name="nat" id="">
                    <option value="argentina">Argentina</option>
                    <option value="brasil">Brasil</option>
                    <option value="EUA">EUA</option>
                </select>
            <label for="sexo">-Sexo:</label>
                <input type="radio" name="sexo" value="M">
            <label for="sexo">M</label>
                <input type="radio" name="sexo" value="F">
            <label for="sexo">F</label>
        </p>
        <p>
            <label for="ling">Linguagem que você domina:</label>
        </p>
            <input type="checkbox" name="ling1" value="JavaScript">
                <label for="ling1">JavaScript - </label>
            <input type="checkbox" name="ling2" value="Python">
                <label for="ling2">Python - </label>
            <input type="checkbox" name="ling3" value="C">
                <label for="ling3">C - </label>
            <input type="checkbox" name="ling4" value="Java">
                <label for="ling4">Java</label>
        <p><textarea name="" id="" cols="30" rows="10" placeholder="Por que você quer ser um programador?"></textarea></p>

        <input type="submit" value="Criar">
    </form>
</body>
</html>